{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tuan Anh Tran <me@tuananh.org> (https://tuananh.org)",
  "license": "ISC"
}
